<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahvala za Registracijo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .thank-you-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .thank-you-container h2 {
            color: #4CAF50;
        }
        .thank-you-container p {
            margin: 20px 0;
        }
        .thank-you-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .thank-you-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <h2>Hvala za registracijo!</h2>
        <p>Vaša prijava je bila uspešno izvedena. Veselimo se vašega obiska v našem fitnesu.</p>
        <a href="index.html">Pojdi na domačo stran</a>
    </div>
</body>
</html>
